# SuperRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangcz/superrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangcz/superrecycler/: FooterView.java  IFooterView.java  MainActivity.java  NestedParentView.java  RecyclerAdaper.java
app/src/main/res/layout/: activity_main.xml  tv_item.xml  view_footer.xml
app/src/main/res/values/: nested_view_ids.xml
app/src/test/java/com/zhangcz/superrecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
superrecycler/: build.gradle
superrecycler/src/main/: AndroidManifest.xml
superrecycler/src/main/java/com/zhangcz/superrecycler/: NestScrollParentView.java  SurperRecyclerView.java
superrecycler/src/main/res/values/: strings.xml
