apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'zhangchenzhou'      //Bintray注册的用户名

    //compile 'com.android.support:appcompat-v7:24.0.0'
    groupId =  'com.zhangcz.superrecycler'         //compile引用时的groupId 形如 com.android.support
    artifactId = 'superrecycler'     //compile引用时的项目名  形如 appcompat-v7
    publishVersion = '0.0.2'    //compile引用时的版本号   形如 24.0.0
    desc = 'a super RecyclerView,super any LayoutManager pull up or pull down load data' //描述
    website = 'https://github.com/zhangchenzhou/SuperRecyclerView' //可以填写  git地址
}

